# Web3 provider URL (Hardhat local node) 
WEB3_PROVIDER_URL=https://sepolia-rollup.arbitrum.io/rpc

# Private key for deployment (without 0x prefix) 
# This is for Testnet_acc for arbitrum sepolia ethereum testnet 
PRIVATE_KEY=eb8fe436a1b373538f86ce4523e641f33dd83519c8d3efaed0628ab251c20fc5

# Gas price in Gwei (optional, will use network's suggested gas price if not specified) 
GAS_PRICE=50 
# Gas limit (optional, will estimate if not specified) 
GAS_LIMIT=5000000