# Web3 provider URL (Hardhat local node) 
WEB3_PROVIDER_URL=http://127.0.0.1:8545 

# Private key for deployment (without 0x prefix) 
# This is Account #0 from Hardhat 
PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 

# Gas price in Gwei (optional, will use network's suggested gas price if not specified) 
GAS_PRICE=50 
# Gas limit (optional, will estimate if not specified) 
GAS_LIMIT=5000000